<?xml version="1.0" encoding="UTF-8"?>

<?import dad.javafx.componentes.MonthCalendar?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MonthCalendar fx:id="me" />
      <MonthCalendar fx:id="me2" />
   </children>
</FlowPane>
